<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Second.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PEYMAN\SQL2014;Initial Catalog=Project;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PEYMAN\SQL2014;Initial Catalog=Project;Integrated Security=True</Value>
    </Setting>
    <Setting Name="conString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=185.159.152.5;Initial Catalog=youshita_Test;Persist Security Info=True;User ID=youshita_co;Password=P@hn1395&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=185.159.152.5;Initial Catalog=youshita_Test;Persist Security Info=True;User ID=youshita_co;Password=P@hn1395</Value>
    </Setting>
    <Setting Name="Second_PharmalogyfacultyWebService_PharmalogyWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pharmalogyfaculty.youshitaco.ir/PharmalogyWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>